sfg.brewery.api-host=http://localhost:8080

logging.level.org.apache.http=debug

sfg.max-total-connections=100
sfg.default-max-total-connections=20
sfg.connection-request-timeout=3000
sfg.socket-timeout=3000